# security-amigoscode

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/securityamigoscode/: SecurityAmigoscodeApplication.java
src/main/java/com/example/securityamigoscode/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/securityamigoscode/controller/: TemplateController.java
src/main/java/com/example/securityamigoscode/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/securityamigoscode/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/example/securityamigoscode/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/templates/: courses.html  login.html
src/test/java/com/example/securityamigoscode/: SecurityAmigoscodeApplicationTests.java
